ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

server {
  listen 80;
  return 301 https://$http_host$request_uri;
}

server {

  listen 443 ssl;

  ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend;
    proxy_redirect http:// https://;
  }

}
