ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;

server {
  listen 80;

  return 301 https://$http_host$request_uri;

  include conf.d/http.d/*.conf;
}

server {
  include conf.d/includes/tls-port-listen;

  include conf.d/https.d/*.conf;

  location / {
    include conf.d/includes/proxy-set-headers;

    proxy_redirect http:// https://;
    proxy_pass http://upstream;
  }

}
