# WWW stripping:
# Adds a server block with a 'server_name' value that will match all 'www.'
# starting requests.
# Works both for HTTP and HTTPS beacuse of inclusion of TLS listen snippet.

server {
  listen 80;
  include conf.d/includes/tls-port-listen;

  server_name "~^www\.(?<domain>.+)$";
  return 301 $scheme://$domain$request_uri;
}
